*{
    margin: 0;
    padding: 0;
}
:root{
    --main-bg-color:#2874f0;
}
header{
    display: flex;
background-color:var(--main-bg-color);
color: white;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 88px;
padding: 0 25px;
}
nav ul{
    height: 56px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding:0 23px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    font-weight: bold;
}
.search{
    display: flex;
    align-items: center;
}
.search input
{
    width: 30vw;
    height: 23px;
    border-radius: 2px;
    margin: 0 16px 0 56px; 
    padding: 0 12px;
}
.slider{
    overflow: hidden;
    width: 80vw;
margin:12px auto;
}
.slider:hover{
    width:89vw;
}
.card{
    max-width: 89vw;
    margin: 37px auto;
} 
.cards{
    display: flex;
    overflow: hidden;
    /* justify-content: center;
    align-items: center; */
}
 .card-item{
    width:10vw;
    display: inline-flex;
    flex-direction: column;
    justify-content: center; 
    margin: 5px;
}
.card-item:hover{
    border:2px solid white;
    border-radius: 1px;
} 
/* .size:hover{
    border:2px solid white;
    border-radius: 1px;
} */
.line:hover{
font-weight: bold;
}

.container{
    min-height: calc( 100vh - 56px - 12vh );
}
footer{
    height: 12vh;
background-color:var(--main-bg-color);
    color: white;
}